\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ramchoun2016}
\citation{ludemir2006}
\citation{bishop2005}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Multilayer Perceptron: Fundamentos Teóricos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arquitetura Básica}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funções de Ativação}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Backpropagation e Função de Custo}{1}{subsection.2.3}\protected@file@percent }
\citation{loshchilov2019decoupledweightdecayregularization}
\citation{wq_MsSmartyPants_2021}
\citation{diabetes_Nazreen_2023}
\citation{diabetes_Nazreen_2023}
\citation{ccf_R_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Otimização}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Early Stopping}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Batch Normalization}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Métricas de Avaliação}{2}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conjuntos de Dados}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Water Quality}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diabetes Health Indicators}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Binary 50/50}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Multiclass}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Credit Card Fraud}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arquitetura base do modelo}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configuração do Treinamento}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Avaliação do Modelo}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Divisão dos Dados}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ajuste de Hiperparâmetros}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pre processamento}{3}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Parâmetros Investigados}{3}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Water Quality}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Desempenho por Taxa de Aprendizado (Water Quality)}}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:wq_lr}{{1}{3}{Desempenho por Taxa de Aprendizado (Water Quality)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diabetes Health Indicators}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Binary}{3}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparação de resultados para diferentes taxas de aprendizado no dataset Diabetes Health Indicators}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:comparison_diabetes_binary}{{2}{3}{Comparação de resultados para diferentes taxas de aprendizado no dataset Diabetes Health Indicators}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Desempenho por Arquitetura (Diabetes)}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:diabetes_arch_binary}{{3}{3}{Desempenho por Arquitetura (Diabetes)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Multiclass}{3}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparação de resultados para diferentes taxas de aprendizado no dataset Diabetes Health Indicators Multiclass}}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:comparison_diabetes_multiclass}{{4}{3}{Comparação de resultados para diferentes taxas de aprendizado no dataset Diabetes Health Indicators Multiclass}{table.caption.7}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{bishop2005}{{1}{2005}{{Bishop}}{{}}}
\bibcite{loshchilov2019decoupledweightdecayregularization}{{2}{2019}{{Loshchilov and Hutter}}{{}}}
\bibcite{ludemir2006}{{3}{2006}{{Ludermir et~al\mbox  {.}}}{{}}}
\bibcite{wq_MsSmartyPants_2021}{{4}{2021}{{MsSmartyPants}}{{}}}
\bibcite{diabetes_Nazreen_2023}{{5}{2023}{{Nazreen}}{{}}}
\bibcite{ccf_R_2022}{{6}{2022}{{R}}{{}}}
\bibcite{ramchoun2016}{{7}{2016}{{Ramchoun et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Desempenho por Arquitetura (Diabetes Multiclass)}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:diabetes_arch_multiclass}{{5}{4}{Desempenho por Arquitetura (Diabetes Multiclass)}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Desempenho por Taxa de Aprendizado (Fraudes)}}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:fraud_lr}{{6}{4}{Desempenho por Taxa de Aprendizado (Fraudes)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Credit Card Fraud}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussão}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.11}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
