This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in medmnistv1_2021
Warning--empty address in medmnistv1_2021
You've used 2 entries,
            5981 wiz_defined-function locations,
            1485 strings with 18231 characters,
and the built_in function-call counts, 2507 in all, are:
= -- 331
> -- 48
< -- 0
+ -- 14
- -- 16
* -- 144
:= -- 218
add.period$ -- 10
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 234
empty$ -- 163
format.name$ -- 20
if$ -- 622
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 9
newline$ -- 58
num.names$ -- 14
pop$ -- 88
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 210
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 2
while$ -- 15
width$ -- 0
write$ -- 79
(There were 2 warnings)
