\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{texture_feature_humeau_2019}
\citation{texture_feature_humeau_2019}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Métricas de Avaliação}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtros de Gabor}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filtro Laplaciano de Gaussiana (LoG)}{1}{subsection.2.3}\protected@file@percent }
\citation{medmnistv1_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Segmentação por Agrupamento}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrição dos Conjuntos de Dados}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MedMNIST - PneumoniaMNIST}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Amostragem Experimental e Pré-processamento}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Amostragem utilizada nos experimentos}}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:experimental_splits}{{1}{2}{Amostragem utilizada nos experimentos}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pré-processamento das Imagens}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estratégia de Ajuste de Filtros}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Banco de Filtros Proposto}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Extração de Características}{2}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Segmentação por Textura}{2}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Análise Multi-escala}{2}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Análise de Clusterização Local e Global}{2}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados e Análises}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Análise Qualitativa dos Filtros}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Respostas dos filtros de Gabor e LoG aplicados a uma imagem de raio-X com pneumonia.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:filtros_pneumonia}{{1}{3}{Respostas dos filtros de Gabor e LoG aplicados a uma imagem de raio-X com pneumonia}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Segmentação por Textura}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Respostas dos filtros de Gabor e LoG aplicados a uma imagem de raio-X normal.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:filtros_normal}{{2}{3}{Respostas dos filtros de Gabor e LoG aplicados a uma imagem de raio-X normal}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuição dos clusters obtidos pela segmentação K-means em imagens normais e com pneumonia.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:clusters}{{3}{3}{Distribuição dos clusters obtidos pela segmentação K-means em imagens normais e com pneumonia}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Avaliação Quantitativa}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Protocolo Local}{3}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Protocolo Global}{3}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces K-means Local: Matriz de Confusão}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:conf_local}{{2}{4}{K-means Local: Matriz de Confusão}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces K-means Global: Matriz de Confusão}}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:conf_global}{{3}{4}{K-means Global: Matriz de Confusão}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Comparação entre Protocolos}{4}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Robustez e Limitações}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussão}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpretabilidade dos Resultados}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparação com Métodos de Deep Learning}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitações e Trabalhos Futuros}{4}{subsection.6.3}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{texture_feature_humeau_2019}{{1}{2019}{{Humeau-Heurtier}}{{}}}
\bibcite{medmnistv1_2021}{{2}{2021}{{Yang et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusão}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.11}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
