\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ramchoun2016}
\citation{MsSmartyPants_2021}
\citation{R_2022}
\citation{Nazreen_2023}
\citation{ludemir2006}
\citation{bishop2005}
\citation{ramchoun2016}
\citation{BCELoss}
\citation{wq_MsSmartyPants_2021}
\citation{ccf_R_2022}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Multilayer Perceptron}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arquitetura e Propagação}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Função de Custo}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Backpropagation}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets para a tarefa de classificação}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Water Quality}{1}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:water_quality}{{3.1}{1}{Water Quality}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Credit Card Fraud \citep  {ccf_R_2022}}{1}{subsection.3.2}\protected@file@percent }
\citation{diabetes_Nazreen_2023}
\citation{wq_MsSmartyPants_2021}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{BCELoss}{{1}{[n.\,d.]}{{BCE}}{{}}}
\bibcite{bishop2005}{{2}{2005}{{Bishop}}{{}}}
\bibcite{ludemir2006}{{3}{2006}{{Ludermir et~al\mbox  {.}}}{{}}}
\bibcite{wq_MsSmartyPants_2021}{{4}{2021}{{MsSmartyPants}}{{}}}
\bibcite{diabetes_Nazreen_2023}{{5}{2023}{{Nazreen}}{{}}}
\bibcite{ccf_R_2022}{{6}{2022}{{R}}{{}}}
\bibcite{ramchoun2016}{{7}{2016}{{Ramchoun et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diabetes Health Indicators \citep  {diabetes_Nazreen_2023}}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arquitetura do modelo}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Water Quality \citep  {wq_MsSmartyPants_2021}}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Configuração do Treinamento}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Avaliação do Modelo}{2}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Resultados}{2}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Water Quality}{2}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparação de Resultados para o Dataset Water Quality}}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison_wq}{{1}{2}{Comparação de Resultados para o Dataset Water Quality}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.6}\protected@file@percent }
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
\gdef \@abspage@last{2}
